1、本地存储git的用户名与密码
git config --global credential.helper store #存储git 密码

2、关联远程的代码库
git remote set-url origin http://    


xuhui
ymkj2018!





#########################################################
批量把项目提交到gitlab上
#!/bin/bash
dirs=$(ls | grep -v pushgit | grep -v ocr)
echo $dirs

for i in $dirs
do
        echo $i
        echo "create $i project"
        cd "/home/liudian/hdd/mv/code/$i"
        pwd
        curl --request POST --header "PRIVATE-TOKEN:xxxxxx" "https://gitlab-d.smarte.tech:50010/api/v4/projects" --data "name=$i&description=This is a $i project&visibility=internal"

        git remote set-url origin https://gitlab-d.smarte.tech:50010/xuhui/$i.git
        #git remote add origin https://gitlab-d.smarte.tech:50010/xuhui/$i.git
        echo "set-url ok"
        git add .
        git commit -m 're init project'
        git push origin --all
        echo "success push project:$i"
done


