
virt-clone -o ubu_2204_origin_db -n ubu_2204_origin_db_trail -f /kvm/ubu_2204_origin_db_trail.qcow2


1、改hostname  /etc/hostname
2、改fixed ip
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp1s0:
      dhcp4: false
      dhcp6: false
      addresses: 
        -  192.168.0.201/24
      routes: 
        -  to: default
           via: 192.168.0.1
      nameservers:
        addresses:
          -  192.168.0.1
          -  114.114.114.114
          -  8.8.8.8
          
          

3、如果是db,需要配置集群，如是是app服务器，需要把docker的容器都给delele掉，docker ps -a | awk '{print $1}' | xargs docker stop ; docker ps -a | awk '{print $1}' | xargs docker rm 


进入mongo1
docker exec -it mongo1 bash
mongosh -u root -p 123456
# docker exec -it mongo1 mongosh


注：单主机模式部署 3副本集 添加节点必须使用宿主机IP+PORT，
使用容器内部IP的情况下代码层面连接到 mongodb-cluster 集群，
获取到的集群地址信息为 docker 容器内部 IP，
若业务代码没有部署在 mongodb 主机则无法访问


#注意ip
config={_id:"mongoRS",members:[ 
{_id:0,host:"192.168.0.52:27017"}, 
{_id:1,host:"192.168.0.52:27018"}, 
{_id:2,host:"192.168.0.52:27019"}] 
}

rs.initiate(config)
cfg=rs.conf()

rs.status()
rs.printReplicationInfo()



导数据库时，需要注意相应的字符集。
有一个mysql的存储过程

4、如果是app，需要改pricing/data/share_files的可写权限。

5、改docker配置，并重启docker
vim /etc/docker/daemon.json
{
	"registry-mirrors": ["https://docker.mirrors.ustc.edu.cn/"],
	"insecure-registries": ["192.168.0.90:80","harhor.yematech.cc:80"],
	"log-opts": {
 	   "max-size": "100M",
	   "max-file": "10"
 	}
}
systemctl restart docker

6、扩展硬盘、以及 改cpu数量、内存大小（20G=20480000）30G=30720000
app 50G , db 100G
virsh attach-disk ubu_2204_origin_db_trail /kvm/ubu_2204_origin_db_trail_2.qcow2 vdb --cache none --subdriver qcow2 --persistent
sudo lvextend -L +99.9G /dev/ubuntu-vg/lv-root

7、改密码

8、改mongodb的ip
mongosh -u root -p 123456

cfg=rs.conf()

cfg.members[0].host='192.168.0.48:27017'
cfg.members[1].host='192.168.0.48:27018'
cfg.members[2].host='192.168.0.48:27019'

rs.reconfig(cfg,{force:true})

rs.status()






