#安装kvm


#ubuntu 网卡配网桥
network:
  version: 2
  renderer: networkd
  ethernets:
    enp3s0:
      dhcp4: false
      dhcp6: false
  bridges:
    br0:
      interfaces: [enp3s0]
      dhcp4: false
      addresses:
        - 192.168.101.9/24
      macaddress: 70:85:c2:81:a4:b2
      routes:
        - to: default
          via: 192.168.101.1
          metric: 100
      nameservers:
        addresses:
          - 192.168.101.1
          - 61.139.2.69
          - 8.8.8.8
      parameters:
        stp: false

========================================================================================


sudo apt install -y qemu-kvm libvirt-daemon-system virtinst libvirt-clients bridge-utils

sudo systemctl enable --now libvirtd
sudo systemctl start libvirtd

sudo usermod -aG kvm $USER
sudo usermod -aG libvirt $USER

-----------------------------------------------------------
#ubuntu 网卡配网桥
network:
  version: 2
  renderer: networkd
  ethernets:
    enp3s0:
      dhcp4: false
      dhcp6: false
  bridges:
    br0:
      interfaces: [enp3s0]
      dhcp4: false
      addresses:
        - 192.168.101.9/24
      macaddress: 70:85:c2:81:a4:b2
      routes:
        - to: default
          via: 192.168.101.1
          metric: 100
      nameservers:
        addresses:
          - 192.168.101.1
          - 61.139.2.69
          - 8.8.8.8
      parameters:
        stp: false

-------------------------------------------------
安装时，报qemu-inst没有权限
/etc/libvirt/qemu.conf

user="root"
group="root"

sudo systemctl restart libvirtd
--------------------------------------------------


#挂载hdd
UUID=a51fe2d2-4beb-4f80-8bae-0352576a1f9d  /kvm ext4 defaults 0 1
chown libvirt-qemu:kvm /kvm



#virt-install

virt-install \
    --virt-type kvm \
    --name ubuntu_1 \
    --ram 24567 \
    --vcpus 8 \
    --cpu host-passthrough,cache.mode=passthrough \
    --disk path=/kvm/ubuntu_1.qcow2,size=200,bus=virtio,format=qcow2 \
    --os-type=ubuntu22.04 \
    --network bridge=br1,model=virtio \
    --graphics none \
    --extra-args="console=tty0 console=ttyS0,115200" \
    --location /home/xuhui/iso/ubuntu-22.04.2-live-server-amd64.iso,initrd=casper/initrd,kernel=casper/vmlinuz 



#安装测试环境
virt-install \
    --virt-type kvm \
    --name u_test_1 \
    --ram 4096 \
    --vcpus 4 \
    --cpu host-passthrough,cache.mode=passthrough \
    --disk path=/kvm/u_test_1.qcow2,size=120,bus=virtio,format=qcow2 \
    --os-type=ubuntu22.04 \
    --network bridge=br0,model=virtio \
    --graphics none \
    --extra-args="console=tty0 console=ttyS0,115200" \
    --location /home/yematech/iso/ubuntu-22.04.2-live-server-amd64.iso,initrd=casper/initrd,kernel=casper/vmlinuz 
    
    #ram:单位mb ,  disk:单位 gb
    #graphics:vnc,  port:vnc时监听的端口 ,listen:vnc时监听的址址，password:vnc认证密码
    
    
    
    #用已经存在的文件，创建一个vm
    virt-install \
    --name rhel5.8 \
    --ram 512 \
    --disk /vms/rhel5.8.img \
    --import


#外网拼通
/etc/sysctl.d
  
file:      50-custom.conf

net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

#######################################################################
#安装图形的linux(ubuntu)
virt-install \
    --virt-type kvm \
    --name u_test_1 \
    --ram 4096 \
    --vcpus 4 \
    --cpu host-passthrough,cache.mode=passthrough \
    --disk path=/kvm/u_test_1.qcow2,size=120,bus=virtio,format=qcow2 \
    --os-type=ubuntu22.04 \
    --network bridge=br0,model=virtio \
    --graphics vnc,password=654321,port=5902,listen=0.0.0.0 \
    --location /home/yematech/iso/ubuntu-22.04.3-desktop-amd64.iso,initrd=casper/initrd,kernel=casper/vmlinuz 


#######################################################################
#安装openwrt
virt-install \
	--name=openwrt \
	--vcpus=2 \
	--ram=2048 \
	--os-variant=debian11 \
	--disk path=/home/xuhui/immortalwrt-23.05.1-x86-64-generic-ext4-combined.img \
	--autostart \
	--network bridge=br0,model=e1000 \
	--network bridge=br0,model=e1000 \
	--boot hd \
	--vnc --vncport=5911 --vnclisten=0.0.0.0


#--import --noautoconsole
#--force --import --autostart \

opkg update && opkg install luci-i18n-base-zh-cn




#######################################################################
#安装windows
virt-install \
--virt-type kvm \
--name win10 \
--memory 8192 \
--vcpus 2 \
--cpu host-passthrough,cache.mode=passthrough \
--os-type windows \
--os-variant win10 \
--cdrom /home/xuhui/win10.iso \
--disk path=/data/kvm/win10/win10.qcow2,size=120,format=qcow2 \
--network bridge=br0 \
--graphics vnc,password=654321,port=5902,listen=0.0.0.0


#安装好后
qemu-img create -f qcow2 virtio-test.qcow2 20G

#改xml文件
<disk
 <target dev='sda' bus='virtio'/>
 <address type="drive"   #删除掉,注意改dev中的sdx
 
<interface
	<model type="virtio"/>


#以下为安装windows可选参数

--boot cdrom \
--connect qemu:///system \
--cdrom /home/xuhui/virtio-win-drivers.iso \
--location /home/xuhui/virtio-win-drivers.iso,device=cdrom,bus=ide \
--cdrom /home/xuhui/virtio-win-drivers.iso \

#######################################################################
clone kvm
同机
virt-clone -o kvm_name1 -n kvm_name2 -f /data/kvm/ubuntu_1_new.qcow2

异机
1、virsh dumpxml ubuntu_1 > ubuntu_1.xml
2、cp /data/kvm/ubuntu_1.qcow2 ubuntu_1.qcow2
3、edit ubuntu1.xml: name,uuid,disk文件位置,mac地址，vnc端口
4、virsh define ./ubuntu_1.xml
5、修改网卡设备文件/etc/udev/rules.d/70-persistent-net.rules,可以删除，重启vm



