immortalwrt-23.05.1-x86-64-generic-ext4-combined.img

/etc/opkg/distfeeds.conf
mirrors.vsean.net/openwrt 修改为 mirror.sjtu.edu.cn/immortalwrt
opkg update

https://zhuanlan.zhihu.com/p/609066343

1、Adbyby plus			广告PB大师
基本设置：运行模式 plus+模式(只过滤列表内域名结合ABP名单。)
高级设置：1、每天6点 勾选。2、Adblock Plus规则数据库 手动更新数据库。3、广告订阅  cjx-annoyance   easylistchina   easylist  adblok-list
2、smartdns
2.0、luci-proto-ipv6
2.1、minidlna
2.2、ZeroTier
2.3、frpc frps
==========================================================
3、transmission			下载类
4、aria2
5、qBittorrent

==========================================================
6、appfilter	
7、app-access			app-access-control	
8、eqos				speed 控制
==========================================================
9、ddns、ddns-go
https://zhuanlan.zhihu.com/p/629874600
https://blog.csdn.net/weixin_43838489/article/details/126065536

==========================================================
10、kms服务器 https://opclash.com/article/180.html
vlmcsd
luci-app-vlmcsd
windows(7,8,10,11)系统激活:
运行windows powershell、
1）输入 slmgr /upk 
2）slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
3）slmgr /skms 192.168.2.1
4）slmgr /ato

11、激活office（2010到2021）
1）、cd "C:\Program Files\Microsoft Office\Office15"
2）、cscript ospp.vbs /sethst:192.168.2.1
3）、cscript ospp.vbs /act
==========================================================
11、cups https://zhuanlan.zhihu.com/p/450539064

luci-i18n-usb-printer-zh-cn
hplip-common
cups-bjnp

安装完后
service cupsd restart

windows中安装驱动，按名称选择共享打印机，用web printer manager 的url。安装相应的驱动就行。

-----------------------------------------------------------

https://gitee.com/ytwl333/openwrt-musl-cups/tree/master

https://post.smzdm.com/p/a8x390kl/

https://www.youtube.com/watch?v=HC9x4EpBBlU&ab_channel=%E5%A4%A7%E6%96%B9BigFang

https://post.smzdm.com/p/a5ogxd57/

https://blog.csdn.net/Reven_L/article/details/109003476
==========================================================
12、openclash
clash 先安，下方的没有求证
配置记阅中增加订阅地址
#安装依赖
* luci
* luci-base
* iptables
* dnsmasq-full
* coreutils
* coreutils-nohup
* bash
* curl
* jsonfilter
* ca-certificates
* ipset
* ip-full
* iptables-mod-tproxy
* kmod-tun(TUN模式)
* luci-compat(Luci-19.07)

13、passwall
14、ssr-libev       ssrplus
=============================================================
15、udpxy
https://zhuanlan.zhihu.com/p/500324081
16、upnp		端口转发
