https://cloud.tencent.com/developer/article/2367988
https://docs.certcloud.cn/docs/installation/auto/acme/acmesh/

1、安装 acme
curl https://gitee.com/neilpang/acme.sh | sh 

git clone https://gitee.com/neilpang/acme.sh.git
sudo apt install socat
./acme.sh --install -m 183618@qq.com
alias acme.sh=~/.acme.sh/acme.sh

1.1 重要，要保持最新 acme.sh --upgrade


2、证书申请
acme.sh --issue --dns -d *.yematech.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please
增加txt解析 #需要把返回字符串增加到域名管理系统中
acme.sh --renew -d *.yematech.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please



下次先试试这种方法
~/.acme.sh/acme.sh -r -d test.site.com


=====================================================================
2.1、证书重续，先要删除掉 
acme.sh --remove -d *.yematech.cc
acme.sh --issue --dns -d *.yematech.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please
有可能增加 --force
acme.sh --issue --force --dns -d *.yematech.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please
增加txt解析 #需要把返回字符串增加到域名管理系统中
acme.sh --renew -d *.yematech.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please
acme.sh --install-cert -d *.yematech.cc \
        --key-file /home/yematech/ssl/yematech.cc/key.pem \
        --cert-file /home/yematech/ssl/yematech.cc/cert.pem \
        --fullchain-file /home/yematech/ssl/yematech.cc/fullchain.pem

#50上申请，60上/data/ssl/yematech.cc


acme.sh --remove -d *.yematech.cn
acme.sh --issue --dns -d *.yematech.cn --yes-I-know-dns-manual-mode-enough-go-ahead-please
有可能增加 --force
增加txt解析 #需要把返回字符串增加到域名管理系统中
acme.sh --renew -d *.yematech.cn --yes-I-know-dns-manual-mode-enough-go-ahead-please
acme.sh --renew --force -d *.yematech.cn --yes-I-know-dns-manual-mode-enough-go-ahead-please
acme.sh --install-cert -d *.yematech.cn \
        --key-file /home/yematech/ssl/yematech.cn/key.pem \
        --cert-file /home/yematech/ssl/yematech.cn/cert.pem \
        --fullchain-file /home/yematech/ssl/yematech.cn/fullchain.pem


#50上申请，60上/data/ssl/yematech.cn
=====================================================================

3、自动登录续签（还没有通过）
用户登录名称 

acme@1163605441248015.onaliyun.com
AccessKey ID xxxx
AccessKey Secret xxxx

export Ali_Key="<key>"
export Ali_Secret="<secret>"

./acme.sh --issue --dns dns_ali -d yematech.cc -d *.yematech.cc

The Ali_Key and Ali_Secret will be saved in ~/.acme.sh/account.conf and will be reused when needed.

4、copy出相应的证书
acme.sh --install-cert -d *.yematech.cc \
--key-file       /home/yematech/yematech_cc/nginx/key.pem  \
--fullchain-file /home/yematech/yematech_cc/nginx/cert.pem 

\
--reloadcmd     "service nginx force-reload"


5、校验证书
openssl x509 -noout -dates -in ./cert.pem
