https://cloud.tencent.com/developer/article/2367988
https://docs.certcloud.cn/docs/installation/auto/acme/acmesh/

1、安装 acme
curl https://gitee.com/neilpang/acme.sh | sh 

git clone https://gitee.com/neilpang/acme.sh.git
sudo apt install socat
./acme.sh --install -m 183618@qq.com
alias acme.sh=~/.acme.sh/acme.sh

1.1 重要，要保持最新 acme.sh --upgrade


2、证书申请
acme.sh --issue --dns -d *.yematech.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please
增加txt解析 #需要把返回字符串增加到域名管理系统中
acme.sh --renew -d *.yematech.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please



下次先试试这种方法
~/.acme.sh/acme.sh -r -d test.site.com


=====================================================================
2.1、证书重续，先要删除掉 

-----smallman.com.cn-----
acme.sh --remove -d *.smallman.com.cn
acme.sh --issue --dns -d *.smallman.com.cn --yes-I-know-dns-manual-mode-enough-go-ahead-please
有可能增加 --force
acme.sh --issue --force --dns -d *.smallman.com.cn --yes-I-know-dns-manual-mode-enough-go-ahead-please
增加txt解析 #需要把返回字符串增加到域名管理系统中
acme.sh --renew -d *.smallman.com.cn --yes-I-know-dns-manual-mode-enough-go-ahead-please
acme.sh --install-cert -d *.smallman.com.cn \
        --key-file /home/yematech/ssl/smallman.com.cn/key.pem \
        --cert-file /home/yematech/ssl/smallman.com.cn/cert.pem \
        --fullchain-file /home/yematech/ssl/smallman.com.cn/fullchain.pem



-----yematech.cc-----

acme.sh --remove -d *.yematech.cc
acme.sh --issue --dns -d *.yematech.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please
有可能增加 --force
acme.sh --issue --force --dns -d *.yematech.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please
增加txt解析 #需要把返回字符串增加到域名管理系统中
acme.sh --renew -d *.yematech.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please
acme.sh --install-cert -d *.yematech.cc \
        --key-file /home/yematech/ssl/yematech.cc/key.pem \
        --cert-file /home/yematech/ssl/yematech.cc/cert.pem \
        --fullchain-file /home/yematech/ssl/yematech.cc/fullchain.pem

#50上申请，60上/data/ssl/yematech.cc



-----yematech.cn-----
acme.sh --remove -d *.yematech.cn
acme.sh --issue --dns -d *.yematech.cn --yes-I-know-dns-manual-mode-enough-go-ahead-please
有可能增加 --force
acme.sh --issue --force --dns -d *.yematech.cn --yes-I-know-dns-manual-mode-enough-go-ahead-please
增加txt解析 #需要把返回字符串增加到域名管理系统中
acme.sh --renew -d *.yematech.cn --yes-I-know-dns-manual-mode-enough-go-ahead-please
acme.sh --install-cert -d *.yematech.cn \
        --key-file /home/yematech/ssl/yematech.cn/key.pem \
        --cert-file /home/yematech/ssl/yematech.cn/cert.pem \
        --fullchain-file /home/yematech/ssl/yematech.cn/fullchain.pem


-----smarte.cc-----
acme.sh --remove -d *.smarte.cc
acme.sh --issue --dns -d *.smarte.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please
有可能增加 --force
acme.sh --issue --force --dns -d *.smarte.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please
增加txt解析 #需要把返回字符串增加到域名管理系统中
acme.sh --renew -d *.smarte.cc --yes-I-know-dns-manual-mode-enough-go-ahead-please
acme.sh --install-cert -d *.smarte.cc \
        --key-file /home/yematech/ssl/smarte.cc/key.pem \
        --cert-file /home/yematech/ssl/smarte.cc/cert.pem \
        --fullchain-file /home/yematech/ssl/smarte.cc/fullchain.pem


#50上申请，60上/data/ssl/yematech.cn
文件权限：
-rw-r--r-- 1 docker 1000 1440 5月  29 10:46 cert.pem
-rw-r--r-- 1 docker 1000 4108 5月  29 10:46 fullchain.pem
-r-------- 1 docker 1000  227 5月  29 10:46 key.pem
=====================================================================

3、自动登录续签（还没有通过）
用户登录名称 

acme@1163605441248015.onaliyun.com
AccessKey ID xxxx
AccessKey Secret xxxx

export Ali_Key="<key>"
export Ali_Secret="<secret>"

./acme.sh --issue --dns dns_ali -d yematech.cc -d *.yematech.cc

The Ali_Key and Ali_Secret will be saved in ~/.acme.sh/account.conf and will be reused when needed.

4、copy出相应的证书
acme.sh --install-cert -d *.yematech.cc \
--key-file       /home/yematech/yematech_cc/nginx/key.pem  \
--fullchain-file /home/yematech/yematech_cc/nginx/cert.pem 

\
--reloadcmd     "service nginx force-reload"


5、校验证书
openssl x509 -noout -dates -in ./cert.pem
