
#cron
*/1 * * * * rsync -avz --delete /data/hdd2/photos/ /data/hdd3/photos

0 5 * * * rsync -avz --delete --password-file=/etc/rsync.password xuhui@192.168.0.200::gitlab_bak /data_sata/gitlab_bak

#同一台机器
rsync -avz --delete /data/hdd2/photos/ /data/hdd3/photos


===========================================================================


#服务端
/etc/rsyncd.conf
port=873

[gitlab_bak]
path=/data_sata/gitlab_bak
use chroot=true
uid=root
gid=root
list=yes
read only=no
ignore errors
auth users=xuhui
secrets file = /etc/rsyncd.secrets  #此文件必须为root:root 且chmod为600

/etc/rsyncd.secrets文件中
xuhui:Rgzdbsa_ZxY!2023_200

#客户端 
rsync.password必须为root:root chmod为600,把远程的文件同步到本地
rsync -avz --delete --password-file=/etc/rsync.password xuhui@192.168.0.200::gitlab_bak /data_sata/gitlab_bak

/etc/rsync.password 文件中直接填入密码。
Rgzdbsa_ZxY!2023_200

========================================================================
当服务端装不了rsyncd时。
docker run -d -p 873:873 --restart=always -v /data_sata:/data_sata -v /home/xuhui/docker/rsyncd/rsyncd.conf:/etc/rsyncd.conf -v /home/xuhui/docker/rsyncd/rsyncd.secrets:/etc/rsyncd.secrets --name rsync  ubuntu_rsync:1

ubuntu_rsync:1为自己生成

Dockerfile

FROM ubuntu:22.04
EXPOSE 873
RUN sed -i 's#http://archive.ubuntu.com/#http://mirrors.ustc.edu.cn/#' /etc/apt/sources.list
RUN apt-get update --fix-missing 
RUN apt-get install -y rsync
CMD ["rsync","--no-detach","--daemon"]


===============================
对于开了buildx的 docker buildx build [--driver docker-container] --load -t my-image:latest .


