https://www.cnblogs.com/Magiclala/p/18418732

https://post.smzdm.com/p/arrq4q3g/   #pve安装部分

immortalwrt-23.05.1-x86-64-generic-ext4-combined.img

#改ip
vim /etc/config/network
只需要改ip和netmask就行了,改好后，service network restart
其它的网络设置，gateway,dns，在管理界面中设置

/etc/opkg/distfeeds.conf
mirrors.vsean.net/openwrt 修改为 mirror.sjtu.edu.cn/immortalwrt
                                mirrors.tuna.tsinghua.edu.cn/openwrt/
opkg update

https://zhuanlan.zhihu.com/p/609066343
=========================================================================
0、argon     安装zh-cn

1、Adbyby plus			广告PB大师
基本设置：运行模式 plus+模式(只过滤列表内域名结合ABP名单。)
高级设置：1、每天6点 勾选。2、Adblock Plus规则数据库 手动更新数据库。3、广告订阅  cjx-annoyance   easylistchina   easylist  adblok-list
2、smartdns
2.0、luci-proto-ipv6
2.1、minidlna
2.2、ZeroTier
2.3、frpc frps
==========================================================
3、transmission			下载类
4、aria2
5、qBittorrent

==========================================================
6、appfilter	
7、app-access			app-access-control	
8、eqos				speed 控制
==========================================================
9、ddns、ddns-go
https://zhuanlan.zhihu.com/p/629874600
https://blog.csdn.net/weixin_43838489/article/details/126065536

==========================================================
10、kms服务器 https://opclash.com/article/180.html
vlmcsd
luci-app-vlmcsd
windows(7,8,10,11)系统激活:
运行windows powershell、
1）输入 slmgr /upk 
2）slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
3）slmgr /skms 192.168.2.1
4）slmgr /ato

11、激活office（2010到2021）
1）、cd "C:\Program Files\Microsoft Office\Office15"
2）、cscript ospp.vbs /sethst:192.168.2.1
3）、cscript ospp.vbs /act
==========================================================
11、cups https://zhuanlan.zhihu.com/p/450539064

kmod-usb-core
kmod-usb-storage（三个都安装）
cups

luci-i18n-usb-printer-zh-cn
hplip-common
cups-bjnp

在以下网站下载相应的补充.ipk文件，上传至路由器/tmp目录内安装 opkg install /tmp/*.ipk
https://gitee.com/ytwl333/openwrt-musl-cups/tree/master
1）、修改/etc/cupsd.conf文件: -WebInterface NO 、+WebInterface Yes、 +DefaultLanguage zh
2）、如果安装了kmod-usb-printers，该模块可能与cups存在兼容问题，请使用下面命令卸载kmod-usb-printers： rmmod usblp.ko;  opkg remove kmod-usb-printer
3)、chmod 700 /usr/lib/cups/backkend/usb

/etc/cups/cupsd.conf
<Location />
  Order Allow,Deny
  Allow From 127.0.0.1
  Allow From 192.168.1.0/24 
</Location>

下方是设置允许访问使用admin账户的IP地址范围，如下设置即可
<Location /admin>
  AuthType Basic
  AuthClass Anonymous
  Order Allow,Deny
  Allow From 127.0.0.1
  Allow From 192.168.1.0/24
</Location>

service cupsd restart
在openwrt中检查启动项，查看cupsd项是否已自启，否则无法开机启动。

windows中安装驱动，按名称选择共享打印机，用web printer manager 的url。安装相应的windows驱动就行。

-----------------------------------------------------------

https://gitee.com/ytwl333/openwrt-musl-cups/tree/master

https://post.smzdm.com/p/a8x390kl/

https://www.youtube.com/watch?v=HC9x4EpBBlU&ab_channel=%E5%A4%A7%E6%96%B9BigFang

https://post.smzdm.com/p/a5ogxd57/

https://blog.csdn.net/Reven_L/article/details/109003476
==========================================================
12、openclash
clash 先安，
需要先升级，升级需要能翻墙。
配置记阅中增加订阅地址，增加后，启动clash，并改网络

下方的没有求证
#安装依赖
* luci
* luci-base
* iptables
* dnsmasq-full
* coreutils
* coreutils-nohup
* bash
* curl
* jsonfilter
* ca-certificates
* ipset
* ip-full
* iptables-mod-tproxy
* kmod-tun(TUN模式)
* luci-compat(Luci-19.07)

13、passwall
14、ssr-libev       ssrplus
=============================================================
15、udpxy
https://zhuanlan.zhihu.com/p/500324081
16、upnp		端口转发
